token literal names:
null
','
'@name'
'@id'
'@desc'
'@sal'
null
null
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'=='
'>'
'<'
'>='
'<='
'!='
'!'
':='
'='
'+='
'-='
'*='
'/='
'['
']'
';'
'{'
'}'
'('
')'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NIL
RULE
AND
OR
CONC
IF
ELSE
RETURN
FOR
BREAK
FORRANGE
CONTINUE
TRUE
FALSE
NULL_LITERAL
SALIENCE
BEGIN
END
SIMPLENAME
INT
PLUS
MINUS
DIV
MUL
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
NOT
ASSIGN
SET
PLUSEQUAL
MINUSEQUAL
MULTIEQUAL
DIVEQUAL
LSQARE
RSQARE
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
DOT
DQUOTA_STRING
DOTTEDNAME
DOUBLEDOTTEDNAME
REAL_LITERAL
SL_COMMENT
WS

rule names:
primary
ruleEntity
ruleName
ruleDescription
salience
ruleContent
statements
statement
concStatement
expression
mathExpression
expressionAtom
assignment
returnStmt
ifStmt
elseIfStmt
elseStmt
forStmt
breakStmt
forRangeStmt
continueStmt
constant
functionArgs
integer
realLiteral
stringLiteral
booleanLiteral
functionCall
methodCall
threeLevelCall
variable
mathPmOperator
mathMdOperator
comparisonOperator
logicalOperator
assignOperator
rangeOperator
notOperator
mapVar
atName
atId
atDesc
atSal


atn:
[4, 1, 56, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 223, 8, 14, 10, 14, 12, 14, 226, 9, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 23, 3, 23, 300, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 305, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 323, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 330, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 355, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 2, 18, 20, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 18, 19, 2, 0, 24, 24, 52, 53, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 35, 1, 0, 8, 9, 1, 0, 37, 42, 387, 0, 87, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 341, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 360, 1, 0, 0, 0, 82, 362, 1, 0, 0, 0, 84, 364, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 94, 3, 4, 2, 0, 93, 95, 3, 6, 3, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 8, 4, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 23, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 50, 25, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 50, 25, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 3, 46, 23, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 11, 1, 0, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 3, 26, 13, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 132, 3, 28, 14, 0, 122, 132, 3, 54, 27, 0, 123, 132, 3, 56, 28, 0, 124, 132, 3, 58, 29, 0, 125, 132, 3, 24, 12, 0, 126, 132, 3, 16, 8, 0, 127, 132, 3, 34, 17, 0, 128, 132, 3, 36, 18, 0, 129, 132, 3, 38, 19, 0, 130, 132, 3, 40, 20, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 141, 5, 46, 0, 0, 135, 140, 3, 54, 27, 0, 136, 140, 3, 56, 28, 0, 137, 140, 3, 58, 29, 0, 138, 140, 3, 24, 12, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 6, 9, -1, 0, 147, 160, 3, 20, 10, 0, 148, 150, 3, 74, 37, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 160, 3, 22, 11, 0, 152, 154, 3, 74, 37, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 48, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 49, 0, 0, 158, 160, 1, 0, 0, 0, 159, 146, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 171, 1, 0, 0, 0, 161, 162, 10, 4, 0, 0, 162, 163, 3, 66, 33, 0, 163, 164, 3, 18, 9, 5, 164, 170, 1, 0, 0, 0, 165, 166, 10, 3, 0, 0, 166, 167, 3, 68, 34, 0, 167, 168, 3, 18, 9, 4, 168, 170, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 6, 10, -1, 0, 175, 181, 3, 22, 11, 0, 176, 177, 5, 48, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 49, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 192, 1, 0, 0, 0, 182, 183, 10, 4, 0, 0, 183, 184, 3, 64, 32, 0, 184, 185, 3, 20, 10, 5, 185, 191, 1, 0, 0, 0, 186, 187, 10, 3, 0, 0, 187, 188, 3, 62, 31, 0, 188, 189, 3, 20, 10, 4, 189, 191, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 202, 3, 54, 27, 0, 196, 202, 3, 56, 28, 0, 197, 202, 3, 58, 29, 0, 198, 202, 3, 42, 21, 0, 199, 202, 3, 76, 38, 0, 200, 202, 3, 60, 30, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 206, 3, 76, 38, 0, 204, 206, 3, 60, 30, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 3, 70, 35, 0, 208, 211, 3, 20, 10, 0, 209, 211, 3, 18, 9, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 214, 5, 13, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 46, 0, 0, 219, 220, 3, 12, 6, 0, 220, 224, 5, 47, 0, 0, 221, 223, 3, 30, 15, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 32, 16, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 5, 12, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 46, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 5, 47, 0, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 5, 46, 0, 0, 239, 240, 3, 12, 6, 0, 240, 241, 5, 47, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 46, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 5, 47, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 15, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 3, 60, 30, 0, 256, 257, 3, 72, 36, 0, 257, 258, 3, 60, 30, 0, 258, 259, 5, 46, 0, 0, 259, 260, 3, 12, 6, 0, 260, 261, 5, 47, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 41, 1, 0, 0, 0, 264, 273, 3, 52, 26, 0, 265, 273, 3, 46, 23, 0, 266, 273, 3, 48, 24, 0, 267, 273, 3, 50, 25, 0, 268, 273, 3, 78, 39, 0, 269, 273, 3, 80, 40, 0, 270, 273, 3, 82, 41, 0, 271, 273, 3, 84, 42, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 282, 3, 42, 21, 0, 275, 282, 3, 60, 30, 0, 276, 282, 3, 54, 27, 0, 277, 282, 3, 56, 28, 0, 278, 282, 3, 58, 29, 0, 279, 282, 3, 76, 38, 0, 280, 282, 3, 18, 9, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 295, 1, 0, 0, 0, 283, 291, 5, 1, 0, 0, 284, 292, 3, 42, 21, 0, 285, 292, 3, 60, 30, 0, 286, 292, 3, 54, 27, 0, 287, 292, 3, 56, 28, 0, 288, 292, 3, 58, 29, 0, 289, 292, 3, 76, 38, 0, 290, 292, 3, 18, 9, 0, 291, 284, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 27, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 25, 0, 0, 302, 47, 1, 0, 0, 0, 303, 305, 5, 27, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 54, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 5, 51, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 7, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 313, 5, 24, 0, 0, 313, 315, 5, 48, 0, 0, 314, 316, 3, 44, 22, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 49, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 52, 0, 0, 320, 322, 5, 48, 0, 0, 321, 323, 3, 44, 22, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 49, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 5, 53, 0, 0, 327, 329, 5, 48, 0, 0, 328, 330, 3, 44, 22, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 49, 0, 0, 332, 59, 1, 0, 0, 0, 333, 334, 7, 1, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 7, 2, 0, 0, 336, 63, 1, 0, 0, 0, 337, 338, 7, 3, 0, 0, 338, 65, 1, 0, 0, 0, 339, 340, 7, 4, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 7, 5, 0, 0, 342, 69, 1, 0, 0, 0, 343, 344, 7, 6, 0, 0, 344, 71, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 73, 1, 0, 0, 0, 347, 348, 5, 36, 0, 0, 348, 75, 1, 0, 0, 0, 349, 350, 3, 60, 30, 0, 350, 354, 5, 43, 0, 0, 351, 355, 3, 46, 23, 0, 352, 355, 3, 50, 25, 0, 353, 355, 3, 60, 30, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 44, 0, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 79, 1, 0, 0, 0, 360, 361, 5, 3, 0, 0, 361, 81, 1, 0, 0, 0, 362, 363, 5, 4, 0, 0, 363, 83, 1, 0, 0, 0, 364, 365, 5, 5, 0, 0, 365, 85, 1, 0, 0, 0, 32, 89, 94, 97, 115, 119, 131, 139, 141, 149, 153, 159, 169, 171, 180, 190, 192, 201, 205, 210, 214, 224, 228, 272, 281, 291, 295, 299, 304, 315, 322, 329, 354]