T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NIL=7
RULE=8
AND=9
OR=10
AND_STR=11
OR_STR=12
AND_SINGLE=13
OR_SINGLE=14
CONC=15
IF=16
ELSE=17
RETURN=18
FOR=19
BREAK=20
FORRANGE=21
CONTINUE=22
TRUE=23
FALSE=24
NULL_LITERAL=25
SALIENCE=26
BEGIN=27
END=28
SIMPLENAME=29
INT=30
PLUS=31
MINUS=32
DIV=33
MUL=34
EQUALS=35
GT=36
LT=37
GTE=38
LTE=39
NOTEQUALS=40
NOT=41
ASSIGN=42
SET=43
PLUSEQUAL=44
MINUSEQUAL=45
MULTIEQUAL=46
DIVEQUAL=47
LSQARE=48
RSQARE=49
SEMICOLON=50
LR_BRACE=51
RR_BRACE=52
LR_BRACKET=53
RR_BRACKET=54
DOT=55
DQUOTA_STRING=56
DOTTEDNAME=57
DOUBLEDOTTEDNAME=58
REAL_LITERAL=59
SL_COMMENT=60
WS=61
','=1
'@name'=2
'@id'=3
'@code'=4
'@desc'=5
'@sal'=6
'&&'=9
'||'=10
'and'=11
'or'=12
'&'=13
'|'=14
'+'=31
'-'=32
'/'=33
'*'=34
'=='=35
'>'=36
'<'=37
'>='=38
'<='=39
'!='=40
'!'=41
':='=42
'='=43
'+='=44
'-='=45
'*='=46
'/='=47
'['=48
']'=49
';'=50
'{'=51
'}'=52
'('=53
')'=54
'.'=55
