T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NIL=7
RULE=8
AND=9
OR=10
AND_STR=11
OR_STR=12
AND_SINGLE=13
OR_SINGLE=14
CONC=15
IF=16
ELSE=17
RETURN=18
FOR=19
BREAK=20
FORRANGE=21
CONTINUE=22
TRUE=23
FALSE=24
NULL_LITERAL=25
SALIENCE=26
BEGIN=27
END=28
SIMPLENAME=29
INT=30
PLUS=31
MINUS=32
DIV=33
MUL=34
EQUALS=35
GT=36
LT=37
GTE=38
LTE=39
NOTEQUALS=40
NOT=41
EQUALS_STR=42
GT_STR=43
LT_STR=44
GTE_STR=45
LTE_STR=46
NOTEQUALS_STR=47
ASSIGN=48
SET=49
PLUSEQUAL=50
MINUSEQUAL=51
MULTIEQUAL=52
DIVEQUAL=53
LSQARE=54
RSQARE=55
SEMICOLON=56
LR_BRACE=57
RR_BRACE=58
LR_BRACKET=59
RR_BRACKET=60
DOT=61
DQUOTA_STRING=62
DOTTEDNAME=63
DOUBLEDOTTEDNAME=64
REAL_LITERAL=65
SL_COMMENT=66
WS=67
','=1
'@name'=2
'@id'=3
'@code'=4
'@desc'=5
'@sal'=6
'&&'=9
'||'=10
'and'=11
'or'=12
'&'=13
'|'=14
'+'=31
'-'=32
'/'=33
'*'=34
'=='=35
'>'=36
'<'=37
'>='=38
'<='=39
'!='=40
'!'=41
'eq'=42
'gt'=43
'lt'=44
'ge'=45
'le'=46
'ne'=47
':='=48
'='=49
'+='=50
'-='=51
'*='=52
'/='=53
'['=54
']'=55
';'=56
'{'=57
'}'=58
'('=59
')'=60
'.'=61
