token literal names:
null
','
'@name'
'@id'
'@desc'
'@sal'
null
null
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'/'
'*'
'=='
'>'
'<'
'>='
'<='
'!='
'!'
':='
'='
'+='
'-='
'*='
'/='
'['
']'
';'
'{'
'}'
'('
')'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NIL
RULE
AND
OR
CONC
IF
ELSE
RETURN
FOR
BREAK
FORRANGE
CONTINUE
TRUE
FALSE
NULL_LITERAL
SALIENCE
BEGIN
END
SIMPLENAME
INT
PLUS
MINUS
DIV
MUL
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
NOT
ASSIGN
SET
PLUSEQUAL
MINUSEQUAL
MULTIEQUAL
DIVEQUAL
LSQARE
RSQARE
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
DOT
DQUOTA_STRING
DOTTEDNAME
DOUBLEDOTTEDNAME
REAL_LITERAL
SL_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
DEC_DIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
EXPONENT_NUM_PART
NIL
RULE
AND
OR
CONC
IF
ELSE
RETURN
FOR
BREAK
FORRANGE
CONTINUE
TRUE
FALSE
NULL_LITERAL
SALIENCE
BEGIN
END
SIMPLENAME
INT
PLUS
MINUS
DIV
MUL
EQUALS
GT
LT
GTE
LTE
NOTEQUALS
NOT
ASSIGN
SET
PLUSEQUAL
MINUSEQUAL
MULTIEQUAL
DIVEQUAL
LSQARE
RSQARE
SEMICOLON
LR_BRACE
RR_BRACE
LR_BRACKET
RR_BRACKET
DOT
DQUOTA_STRING
DOTTEDNAME
DOUBLEDOTTEDNAME
REAL_LITERAL
SL_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 516, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 249, 8, 32, 1, 32, 4, 32, 252, 8, 32, 11, 32, 12, 32, 253, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 355, 8, 51, 11, 51, 12, 51, 356, 1, 51, 5, 51, 360, 8, 51, 10, 51, 12, 51, 363, 9, 51, 1, 52, 4, 52, 366, 8, 52, 11, 52, 12, 52, 367, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 435, 8, 78, 10, 78, 12, 78, 438, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 4, 81, 453, 8, 81, 11, 81, 12, 81, 454, 3, 81, 457, 8, 81, 1, 81, 1, 81, 4, 81, 461, 8, 81, 11, 81, 12, 81, 462, 1, 81, 4, 81, 466, 8, 81, 11, 81, 12, 81, 467, 1, 81, 1, 81, 1, 81, 1, 81, 4, 81, 474, 8, 81, 11, 81, 12, 81, 475, 3, 81, 478, 8, 81, 1, 81, 1, 81, 4, 81, 482, 8, 81, 11, 81, 12, 81, 483, 1, 81, 1, 81, 1, 81, 4, 81, 489, 8, 81, 11, 81, 12, 81, 490, 1, 81, 1, 81, 3, 81, 495, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 501, 8, 82, 10, 82, 12, 82, 504, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 4, 83, 511, 8, 83, 11, 83, 12, 83, 512, 1, 83, 1, 83, 1, 502, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 6, 69, 7, 71, 8, 73, 9, 75, 10, 77, 11, 79, 12, 81, 13, 83, 14, 85, 15, 87, 16, 89, 17, 91, 18, 93, 19, 95, 20, 97, 21, 99, 22, 101, 23, 103, 24, 105, 25, 107, 26, 109, 27, 111, 28, 113, 29, 115, 30, 117, 31, 119, 32, 121, 33, 123, 34, 125, 35, 127, 36, 129, 37, 131, 38, 133, 39, 135, 40, 137, 41, 139, 42, 141, 43, 143, 44, 145, 45, 147, 46, 149, 47, 151, 48, 153, 49, 155, 50, 157, 51, 159, 52, 161, 53, 163, 54, 165, 55, 167, 56, 1, 0, 31, 1, 0, 48, 57, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 508, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 177, 1, 0, 0, 0, 7, 181, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 192, 1, 0, 0, 0, 13, 194, 1, 0, 0, 0, 15, 196, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 200, 1, 0, 0, 0, 21, 202, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 208, 1, 0, 0, 0, 29, 210, 1, 0, 0, 0, 31, 212, 1, 0, 0, 0, 33, 214, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 218, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 222, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 232, 1, 0, 0, 0, 53, 234, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 264, 1, 0, 0, 0, 73, 267, 1, 0, 0, 0, 75, 270, 1, 0, 0, 0, 77, 275, 1, 0, 0, 0, 79, 278, 1, 0, 0, 0, 81, 283, 1, 0, 0, 0, 83, 290, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 300, 1, 0, 0, 0, 89, 309, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 329, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 343, 1, 0, 0, 0, 101, 349, 1, 0, 0, 0, 103, 354, 1, 0, 0, 0, 105, 365, 1, 0, 0, 0, 107, 369, 1, 0, 0, 0, 109, 371, 1, 0, 0, 0, 111, 373, 1, 0, 0, 0, 113, 375, 1, 0, 0, 0, 115, 377, 1, 0, 0, 0, 117, 380, 1, 0, 0, 0, 119, 382, 1, 0, 0, 0, 121, 384, 1, 0, 0, 0, 123, 387, 1, 0, 0, 0, 125, 390, 1, 0, 0, 0, 127, 393, 1, 0, 0, 0, 129, 395, 1, 0, 0, 0, 131, 398, 1, 0, 0, 0, 133, 400, 1, 0, 0, 0, 135, 403, 1, 0, 0, 0, 137, 406, 1, 0, 0, 0, 139, 409, 1, 0, 0, 0, 141, 412, 1, 0, 0, 0, 143, 414, 1, 0, 0, 0, 145, 416, 1, 0, 0, 0, 147, 418, 1, 0, 0, 0, 149, 420, 1, 0, 0, 0, 151, 422, 1, 0, 0, 0, 153, 424, 1, 0, 0, 0, 155, 426, 1, 0, 0, 0, 157, 428, 1, 0, 0, 0, 159, 441, 1, 0, 0, 0, 161, 445, 1, 0, 0, 0, 163, 494, 1, 0, 0, 0, 165, 496, 1, 0, 0, 0, 167, 510, 1, 0, 0, 0, 169, 170, 5, 44, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 5, 64, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 101, 0, 0, 176, 4, 1, 0, 0, 0, 177, 178, 5, 64, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 100, 0, 0, 180, 6, 1, 0, 0, 0, 181, 182, 5, 64, 0, 0, 182, 183, 5, 100, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 99, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 64, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 108, 0, 0, 191, 10, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 12, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 14, 1, 0, 0, 0, 196, 197, 7, 2, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 7, 3, 0, 0, 199, 18, 1, 0, 0, 0, 200, 201, 7, 4, 0, 0, 201, 20, 1, 0, 0, 0, 202, 203, 7, 5, 0, 0, 203, 22, 1, 0, 0, 0, 204, 205, 7, 6, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 7, 7, 0, 0, 207, 26, 1, 0, 0, 0, 208, 209, 7, 8, 0, 0, 209, 28, 1, 0, 0, 0, 210, 211, 7, 9, 0, 0, 211, 30, 1, 0, 0, 0, 212, 213, 7, 10, 0, 0, 213, 32, 1, 0, 0, 0, 214, 215, 7, 11, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 7, 12, 0, 0, 217, 36, 1, 0, 0, 0, 218, 219, 7, 13, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 7, 14, 0, 0, 221, 40, 1, 0, 0, 0, 222, 223, 7, 15, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 7, 16, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 7, 17, 0, 0, 227, 46, 1, 0, 0, 0, 228, 229, 7, 18, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 7, 19, 0, 0, 231, 50, 1, 0, 0, 0, 232, 233, 7, 20, 0, 0, 233, 52, 1, 0, 0, 0, 234, 235, 7, 21, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 7, 22, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 7, 23, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 7, 24, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 7, 25, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 7, 26, 0, 0, 245, 64, 1, 0, 0, 0, 246, 248, 7, 5, 0, 0, 247, 249, 5, 45, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 11, 5, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 66, 1, 0, 0, 0, 255, 256, 3, 39, 19, 0, 256, 257, 3, 29, 14, 0, 257, 258, 3, 35, 17, 0, 258, 68, 1, 0, 0, 0, 259, 260, 3, 47, 23, 0, 260, 261, 3, 53, 26, 0, 261, 262, 3, 35, 17, 0, 262, 263, 3, 21, 10, 0, 263, 70, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 5, 38, 0, 0, 266, 72, 1, 0, 0, 0, 267, 268, 5, 124, 0, 0, 268, 269, 5, 124, 0, 0, 269, 74, 1, 0, 0, 0, 270, 271, 3, 17, 8, 0, 271, 272, 3, 41, 20, 0, 272, 273, 3, 39, 19, 0, 273, 274, 3, 17, 8, 0, 274, 76, 1, 0, 0, 0, 275, 276, 3, 29, 14, 0, 276, 277, 3, 23, 11, 0, 277, 78, 1, 0, 0, 0, 278, 279, 3, 21, 10, 0, 279, 280, 3, 35, 17, 0, 280, 281, 3, 49, 24, 0, 281, 282, 3, 21, 10, 0, 282, 80, 1, 0, 0, 0, 283, 284, 3, 47, 23, 0, 284, 285, 3, 21, 10, 0, 285, 286, 3, 51, 25, 0, 286, 287, 3, 53, 26, 0, 287, 288, 3, 47, 23, 0, 288, 289, 3, 39, 19, 0, 289, 82, 1, 0, 0, 0, 290, 291, 3, 23, 11, 0, 291, 292, 3, 41, 20, 0, 292, 293, 3, 47, 23, 0, 293, 84, 1, 0, 0, 0, 294, 295, 3, 15, 7, 0, 295, 296, 3, 47, 23, 0, 296, 297, 3, 21, 10, 0, 297, 298, 3, 13, 6, 0, 298, 299, 3, 33, 16, 0, 299, 86, 1, 0, 0, 0, 300, 301, 3, 23, 11, 0, 301, 302, 3, 41, 20, 0, 302, 303, 3, 47, 23, 0, 303, 304, 3, 47, 23, 0, 304, 305, 3, 13, 6, 0, 305, 306, 3, 39, 19, 0, 306, 307, 3, 25, 12, 0, 307, 308, 3, 21, 10, 0, 308, 88, 1, 0, 0, 0, 309, 310, 3, 17, 8, 0, 310, 311, 3, 41, 20, 0, 311, 312, 3, 39, 19, 0, 312, 313, 3, 51, 25, 0, 313, 314, 3, 29, 14, 0, 314, 315, 3, 39, 19, 0, 315, 316, 3, 53, 26, 0, 316, 317, 3, 21, 10, 0, 317, 90, 1, 0, 0, 0, 318, 319, 3, 51, 25, 0, 319, 320, 3, 47, 23, 0, 320, 321, 3, 53, 26, 0, 321, 322, 3, 21, 10, 0, 322, 92, 1, 0, 0, 0, 323, 324, 3, 23, 11, 0, 324, 325, 3, 13, 6, 0, 325, 326, 3, 35, 17, 0, 326, 327, 3, 49, 24, 0, 327, 328, 3, 21, 10, 0, 328, 94, 1, 0, 0, 0, 329, 330, 3, 39, 19, 0, 330, 331, 3, 53, 26, 0, 331, 332, 3, 35, 17, 0, 332, 333, 3, 35, 17, 0, 333, 96, 1, 0, 0, 0, 334, 335, 3, 49, 24, 0, 335, 336, 3, 13, 6, 0, 336, 337, 3, 35, 17, 0, 337, 338, 3, 29, 14, 0, 338, 339, 3, 21, 10, 0, 339, 340, 3, 39, 19, 0, 340, 341, 3, 17, 8, 0, 341, 342, 3, 21, 10, 0, 342, 98, 1, 0, 0, 0, 343, 344, 3, 15, 7, 0, 344, 345, 3, 21, 10, 0, 345, 346, 3, 25, 12, 0, 346, 347, 3, 29, 14, 0, 347, 348, 3, 39, 19, 0, 348, 100, 1, 0, 0, 0, 349, 350, 3, 21, 10, 0, 350, 351, 3, 39, 19, 0, 351, 352, 3, 19, 9, 0, 352, 102, 1, 0, 0, 0, 353, 355, 7, 27, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 7, 28, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 104, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 2, 48, 57, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 106, 1, 0, 0, 0, 369, 370, 5, 43, 0, 0, 370, 108, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 110, 1, 0, 0, 0, 373, 374, 5, 47, 0, 0, 374, 112, 1, 0, 0, 0, 375, 376, 5, 42, 0, 0, 376, 114, 1, 0, 0, 0, 377, 378, 5, 61, 0, 0, 378, 379, 5, 61, 0, 0, 379, 116, 1, 0, 0, 0, 380, 381, 5, 62, 0, 0, 381, 118, 1, 0, 0, 0, 382, 383, 5, 60, 0, 0, 383, 120, 1, 0, 0, 0, 384, 385, 5, 62, 0, 0, 385, 386, 5, 61, 0, 0, 386, 122, 1, 0, 0, 0, 387, 388, 5, 60, 0, 0, 388, 389, 5, 61, 0, 0, 389, 124, 1, 0, 0, 0, 390, 391, 5, 33, 0, 0, 391, 392, 5, 61, 0, 0, 392, 126, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 128, 1, 0, 0, 0, 395, 396, 5, 58, 0, 0, 396, 397, 5, 61, 0, 0, 397, 130, 1, 0, 0, 0, 398, 399, 5, 61, 0, 0, 399, 132, 1, 0, 0, 0, 400, 401, 5, 43, 0, 0, 401, 402, 5, 61, 0, 0, 402, 134, 1, 0, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 5, 61, 0, 0, 405, 136, 1, 0, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 61, 0, 0, 408, 138, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 411, 5, 61, 0, 0, 411, 140, 1, 0, 0, 0, 412, 413, 5, 91, 0, 0, 413, 142, 1, 0, 0, 0, 414, 415, 5, 93, 0, 0, 415, 144, 1, 0, 0, 0, 416, 417, 5, 59, 0, 0, 417, 146, 1, 0, 0, 0, 418, 419, 5, 123, 0, 0, 419, 148, 1, 0, 0, 0, 420, 421, 5, 125, 0, 0, 421, 150, 1, 0, 0, 0, 422, 423, 5, 40, 0, 0, 423, 152, 1, 0, 0, 0, 424, 425, 5, 41, 0, 0, 425, 154, 1, 0, 0, 0, 426, 427, 5, 46, 0, 0, 427, 156, 1, 0, 0, 0, 428, 436, 5, 34, 0, 0, 429, 430, 5, 92, 0, 0, 430, 435, 9, 0, 0, 0, 431, 432, 5, 34, 0, 0, 432, 435, 5, 34, 0, 0, 433, 435, 8, 29, 0, 0, 434, 429, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 34, 0, 0, 440, 158, 1, 0, 0, 0, 441, 442, 3, 103, 51, 0, 442, 443, 3, 155, 77, 0, 443, 444, 3, 103, 51, 0, 444, 160, 1, 0, 0, 0, 445, 446, 3, 103, 51, 0, 446, 447, 3, 155, 77, 0, 447, 448, 3, 103, 51, 0, 448, 449, 3, 155, 77, 0, 449, 450, 3, 103, 51, 0, 450, 162, 1, 0, 0, 0, 451, 453, 3, 11, 5, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 46, 0, 0, 459, 461, 3, 11, 5, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 495, 1, 0, 0, 0, 464, 466, 3, 11, 5, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 46, 0, 0, 470, 471, 3, 65, 32, 0, 471, 495, 1, 0, 0, 0, 472, 474, 3, 11, 5, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 46, 0, 0, 480, 482, 3, 11, 5, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 3, 65, 32, 0, 486, 495, 1, 0, 0, 0, 487, 489, 3, 11, 5, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 65, 32, 0, 493, 495, 1, 0, 0, 0, 494, 456, 1, 0, 0, 0, 494, 465, 1, 0, 0, 0, 494, 477, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 495, 164, 1, 0, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 5, 47, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 9, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 10, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 6, 82, 0, 0, 508, 166, 1, 0, 0, 0, 509, 511, 7, 30, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 6, 83, 0, 0, 515, 168, 1, 0, 0, 0, 20, 0, 248, 253, 356, 359, 361, 367, 434, 436, 454, 456, 462, 467, 475, 477, 483, 490, 494, 502, 512, 1, 6, 0, 0]